# Config. central
# ---------------------------------------------------------------------------------------------------------------------
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0

# DEBUG
# ---------------------------------------------------------------------------------------------------------------------
DEBUG=True

# BANCO DE DADOS
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_URL="sqlite:///db.sqlite3"

# EMAIL
# ---------------------------------------------------------------------------------------------------------------------
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# SEGURANÇA
# ---------------------------------------------------------------------------------------------------------------------
SECRET_KEY="zona_protegida"