# Core Settings
###############################################################################################
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0

# Database
###############################################################################################
DATABASE_URL=sqlite:///./db.sqlite3

# Debugging
###############################################################################################
DEBUG=True

# Security
###############################################################################################
SECRET_KEY=##^dtly(j(qr0!i-2m%&v-e6p-1612xj9y=7&dh*1q4y0ww5$9
